server.port=8081
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:vish


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=50lankiMeet@
spring.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe

spring.second-datasource.driver-class-name=org.postgresql.Driver
spring.second-datasource.username=postgres
spring.second-datasource.password=welcome123
spring.second-datasource.jdbc-url=jdbc:postgresql://localhost:5432/postgres